DOCKER_SUBNET=172.202.0.0/16
DOCKER_GATEWAY_IP=172.202.0.1
DOCKER_NETWORK=wp-file-manager-solid-network
COMPOSE_PROJECT_NAME=wp-file-manager-solid
HOST_NAME=wp-file-manager-solid.local
WAIT_SERVICES_IN_SECONDS=15

# Docker Development Environment Permissions
# Same as you get when you run "id -u" in your unix terminal.
HOST_UID=1000

# MySQL
MYSQL_DATABASE=wpfilemanagersolid
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=123456

# WP & WP Staging
WP_ADMIN_USERNAME=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=dev@wp-staging.com
WP_DEBUG_LOG=/dev/stderr
